
This is an automated message to confirm registration of your team for participating in the MICCAI BraTS 2018 challenge (www.med.upenn.edu/sbia/brats2018.html), which will take place in Granada (Spain) on September 16, 2018, in conjunction with the MICCAI 2018 (www.miccai2018.org). 

You can download the complete training data, including ground truth segmentation labels and survival data, from: https://www.cbica.upenn.edu/sbia/Spyridon.Bakas/MICCAI_BraTS/2018/MICCAI_BraTS_2018_Data_Training.zip 

Please make sure that whenever you use and/or refer to the BraTS datasets in your manuscripts, you should always cite the papers mentioned at: https://www.med.upenn.edu/sbia/brats2018/data.html 

The evaluation applications are not available yet. We will email you when these applications become available. 

Please contact brats2018@cbica.upenn.edu with any questions you may have. 

The BraTS bot (on behalf of the BraTS team).
