CBICA IPP Application:	BraTS18_registration
Created At:	2018-05-03T02:07:56.678Z
Experiment Name:	tudou
Commands to execute:
----------
	/cbica/home/IPP/BraTS_2018/bin/brats18_registration.sh -a "Beihang University" -c beijing -g "Zhong Guo " -n tudou -f chen -e chen499093551@buaa.edu.cn -l xujie -t /cbica/home/IPP/BraTS_2018/var/brats18_registration_masterlist.csv -o /cbica/home/IPP/IPP-users/368205197178004161/Experiments/845103914376619271/Results -d /cbica/home/IPP/BraTS_2018/ReferenceDir/Registrations -r leader 

